# What debug message categories to print (e.g. "exchange-aggregator:*".
# Use "*" for "all".
DEBUG = false

# Whether the app is being packaged for electron.
ELECTRON_PACKAGE = false

# Node environment (usually used for switching prod/dev environment).
NODE_ENV = production

# Port for hosting the application
PORT = 3000

# Whether to run the graphql schema locally or using a remote server.
GRAPHQL_REMOTE = false

# Urls of the hosted graphql servers if running as "hosted".
GRAPHQL_REMOTE_WS = "wss://graphql.melonport.com"
GRAPHQL_REMOTE_HTTP = "https://graphql.melonport.com"
